# Oracle profile - copy values and run with -Dspring.profiles.active=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=YOUR_ORACLE_USER
spring.datasource.password=YOUR_ORACLE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
